# NovoProjetoCrianca

./: NovoProjetoCrianca.csproj  NovoProjetoCrianca.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AlunosController.cs  AssistentesSociaisController.cs  AtendimentosController.cs  AtividadesController.cs  ChamadasController.cs  ConsultasController.cs  CursosController.cs  DadosController.cs  DadosFamiliasController.cs  EmailSender.cs  EncaminhamentosController.cs  EntidadesController.cs  HomeController.cs  MateriasController.cs  MatriculasController.cs  PerfisSociosEconomicosController.cs  ProfessoresController.cs  TurmasController.cs  VisitasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enum/: Cidade.cs  Desc_curso.cs  Descricao.cs  Escolaridade.cs  Genero.cs  HistoricoFamiliar.cs  Motivo.cs  Obs.cs  Periodo.cs  Presenca.cs  Situacao.cs  Status.cs
Migrations/: 20241115215721_Inicial.Designer.cs  20241115215721_Inicial.cs  20241115233009_Agrupamento.Designer.cs  20241115233009_Agrupamento.cs  20241116022740_Revisao.Designer.cs  20241116022740_Revisao.cs  20241116164928_Inicial.Designer.cs  20241116164928_Inicial.cs  20241117213130_data.Designer.cs  20241117213130_data.cs  ContextoModelSnapshot.cs
Models/: Aluno.cs  AssistenteSocial.cs  Atendimento.cs  Atividade.cs  Chamada.cs  Contexto.cs  Curso.cs  DadoFamilia.cs  Encaminhamento.cs  Entidade.cs  ErrorViewModel.cs  Materia.cs  Matricula.cs  PerfilSocioEconomico.cs  ProfesTurmCurso.cs  Professor.cs  Turma.cs  Visita.cs
Models/Consultas/: ProfesTurmCurso.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AssistentesSociais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Atendimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Atividades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chamadas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Consultas/: FiltrarAluno.cshtml  FiltrarAtendimento.cshtml  FiltrarMatricula.cshtml  ProfesTurmCurso.cshtml  ResFiltrarAluno.cshtml  ResFiltrarAtendimento.cshtml  ResFiltrarMatricula.cshtml
Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dados/: Aluno.cshtml  AssistenteSocial.cshtml  Atendimento.cshtml  Atividade.cshtml  Chamada.cshtml  Curso.cshtml  DadosFamilia.cshtml  Encaminhamento.cshtml  Entidade.cshtml  Materia.cshtml  Matricula.cshtml  PerfilSocioEconomico.cshtml  Professor.cshtml  Turma.cshtml  Visita.cshtml
Views/DadosFamilias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Encaminhamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Entidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+74 files in other folders)
